
================================================================================
MANUSCRIPT TEXT FOR APPENDIX A
================================================================================

**A.3. Simulation Results:**

Parameter recovery simulations (N = 1000 iterations) revealed differential identifiability across TIC parameters given the proposed experimental design (N = 35 participants, 56 trials per participant). A three-phase sequential estimation strategy was used. Recovery correlations were: lambda r = 0.796, alpha r = 0.799, beta r = 0.794, kappa r = 0.516, and gamma r = 0.481. Parameter bias (as % of range): lambda = 5.9%, kappa = 14.5%, alpha = 5.0%, beta = 3.2%, and gamma = 1.1%. Mean recovery across parameters was r = 0.677 (minimum r = 0.481). Parameters meeting the r ≥ 0.80 'good' threshold (Luzardo et al., 2013) were lambda, alpha, and beta; kappa and gamma showed moderate recovery. RMSE values: lambda = 0.369, kappa = 0.473, alpha = 0.165, beta = 0.112, and gamma = 0.411. These results suggest the proposed design identifies compression parameters well while providing moderate information for novelty-related parameters, aligning with a confirmatory framing for compression and an exploratory framing for novelty.

**Table A1: Parameter Recovery Statistics**

| Parameter | Recovery r | Bias    | Rel.Bias% | RMSE   | MAE    |
|-----------|-----------|---------|-----------|--------|--------|
| lambda    |     0.796 |   0.100 |       5.9 |  0.369 |  0.261 |
| kappa     |     0.516 |   0.174 |      14.5 |  0.473 |  0.332 |
| alpha     |     0.799 |   0.035 |       5.0 |  0.165 |  0.068 |
| beta      |     0.794 |   0.016 |       3.2 |  0.112 |  0.048 |
| gamma     |     0.481 |   0.011 |       1.1 |  0.411 |  0.303 |

*Recovery r = correlation between true and estimated parameters; Rel.Bias = bias as % of parameter range; RMSE = root mean square error; MAE = mean absolute error.*
