TIC Parameter Recovery v4 (GPU - Interactive)
==========================================================================================
Simulations       : 20
Participants      : 35
Trials/participant: 69

Parameter Table
------------------------------------------------------------------------------------------
Parameter           r       Bias   RelBias%       RMSE        MAE
------------------------------------------------------------------------------------------
D0            -0.823     0.071      47.1     0.075     0.071
lambda         0.189     0.172       6.9     0.284     0.218
kappa          0.080    -0.080      -4.2     0.210     0.166
gamma          0.098    -0.334     -18.6     0.419     0.358
rho            0.114    -0.191      -4.8     0.299     0.221
------------------------------------------------------------------------------------------
Notes:
  • Hierarchical D₀ with strong priors, JAX-accelerated optimization.
  • Interactive mode with real-time progress monitoring.
